10.22.78.5 hostname='na-ansible-d1' template='distroswitchtemplate.j2'
10.22.85.1 hostname='na-ansible-r1' template='routertemplate.j2'
10.22.86.1 hostname='na-ansible-r2' template='routertemplate.j2'
10.22.87.1 hostname='na-ansible-r4' template='routertemplate.j2'
10.22.88.1 hostname='na-ansible-r3' template='routertemplate.j2'
10.22.78.7 hostname='na-ansible-s1' template='accessswitchtemplate.j2'
10.22.78.8 hostname='na-ansible-s2' template='accessswitchtemplate.j2'