#10.22.78.5 hostname='na-ansible-d1' template='distroswitchtemplate.j2'
#10.22.90.2 hostname='na-ansible-d2' template='distroswitchtemplate.j2'
10.22.85.1 hostname='na-ansible-r1' template='routertemplate'
10.22.86.1 hostname='na-ansible-r2' template='routertemplate'
10.22.88.1 hostname='na-ansible-r3' template='routertemplate'
10.22.87.1 hostname='na-ansible-r4' template='routertemplate'