hostname na-ansible-r2
enable secret enterprise
ipv6 unicast-routing
user admin secret scrypt password
ip ssh version 2
ip domain name 450-001.net
!
interface GigabitEthernet0/0/0
 no ip address
 negotiation auto
 ipv6 address 2001:db8::311:0:2/126
!
!
!
interface GigabitEthernet0/0/1
 ip address 10.22.86.1 255.255.255.0
 negotiation auto
 ipv6 address 2001:db8:0:0:00ff:86::1/96
!
!
!
router eigrp NA-EIGRP
 !
 address-family ipv4 unicast autonomous-system 65510
  !
  topology base
  exit-af-topology
  network 10.22.0.0 0.0.255.255
  eigrp router-id 12.2.2.2
 exit-address-family
 !
 address-family ipv6 unicast autonomous-system 65510
  !
  topology base
  exit-af-topology
  eigrp router-id 12.2.2.2
 exit-address-family
!
router bgp 65510
 bgp router-id 12.2.2.2
 bgp log-neighbor-changes
 neighbor 2001:db8::311:0:1 remote-as 64512
 !
 address-family ipv6
  network 2001:db8::311:0:0/126
  neighbor 2001:db8::311:0:1 activate
 exit-address-family
!
!ADD IPV4, DEFAULT ROUTE, AND REDISTRIBUTE LATER
!
line con 0
 exec-timeout 0 0
 logging synchronous
 secret enterprise
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 secret enterprise
 transport input ssh
 login
!
!
snmp-server community snmpiscool RO
snmp-server host 10.22.69.200 version 2c snmpiscool
snmp-server enable traps
!