hostname na-ansible-r2
enable secret enterprise
ipv6 unicast-routing
username admin algorithm-type scrypt secret password
ip ssh version 2
ip domain name 450-001.net
!
interface GigabitEthernet0/0/0
 ip address 10.22.4.6 255.255.255.252
 negotiation auto
 ipv6 address 2001:db8::311:0:2/126
 no shut
!
!
!
interface GigabitEthernet0/0/1
 ip address 10.22.86.1 255.255.255.0
 negotiation auto
 ipv6 address 2001:db8:0:0:00ff:86::1/96
 no shut
!
!
!
router eigrp NA-EIGRP
 !
 address-family ipv4 unicast autonomous-system 65510
  !
  topology base
    redistribute static metric 10000 10 255 1 1500
  exit-af-topology
  network 10.22.0.0 0.0.255.255
  eigrp router-id 12.2.2.2
 exit-address-family
 !
 address-family ipv6 unicast autonomous-system 65510
  !
  topology base
   redistribute static metric 10000 10 255 1 1500
  exit-af-topology
  eigrp router-id 12.2.2.2
 exit-address-family
!
router bgp 65510
 bgp router-id 12.2.2.2
 bgp log-neighbor-changes
 neighbor 10.22.4.5 remote-as 64512
 neighbor 2001:db8::311:0:1 remote-as 64512
 !
 address-family ipv4
  neighbor 10.22.4.5 activate
  network 10.22.4.4 mask 255.255.255.252
  redistribute connected
  redistribute eigrp 65510
!
 address-family ipv6
  redistribute connected
  redistribute eigrp 65510
  network 2001:db8::311:0:0/126
  neighbor 2001:db8::311:0:1 activate
 exit-address-family
!
ip forward-protocol nd
no ip http server
ip http secure-server
ip tftp source-interface GigabitEthernet0
!
ipv6 route ::/0 GigabitEthernet0/0/0 2001:DB8::21:0:1
ip route 0.0.0.0 0.0.0.0 GigabitEthernet0/0/0 10.22.2.1
!
control-plane
!
line con 0
 exec-timeout 0 0
 logging synchronous
 password enterprise
 stopbits 1
 login local
line aux 0
 stopbits 1
line vty 0 4
 password enterprise
 transport input ssh
 login local
!
!
snmp-server community snmpiscool RO
snmp-server host 10.22.69.200 version 2c snmpiscool
snmp-server enable traps
!