10.22.71.1 router_id='1.1.1.1' hostname='na-pod-r1'
10.22.77.2 router_id='2.2.2.2' hostname='na-pod-r2'
10.22.74.1 router_id='3.3.3.3' hostname='na-pod-r3'
10.22.74.2 router_id='4.4.4.4' hostname='na-pod-r4'
10.22.69.5 router_id='5.5.5.5' hostname='na-pod-d1'
10.22.77.2 router_id='6.6.6.6' hostname='na-pod-d2'
