10.22.85.1 router_id='11.1.1.1' hostname='na-ansible-r1'
10.22.86.1 router_id='12.2.2.2' hostname='na-ansible-r2'
10.22.88.1 router_id='13.3.3.3' hostname='na-ansible-r3'
10.22.87.1 router_id='14.4.4.4' hostname='na-ansible-r4'
10.22.78.5 router_id='15.5.5.5' hostname='na-ansible-d1'
#10.22.78.6 router_id='16.6.6.6' hostname='na-ansible-d2'
