enable
conf t
hostname na-ansible-r3
ip tftp source-interface Serial 0/1/0
ip routing
ipv6 uni
enable secret enterprise

line con 0
pass enterprise
login
exit

line vty 0 15
pass enterprise
login
exit

inter s0/1/0
no shut
ip add 10.22.74.1 255.255.255.0
exit

inter g0/0/0
no shut
ip add 10.22.76.1 255.255.255.0
exit

router eigrp NA-EIGRP

address-family ipv4 unicast autonomous-system 65510
eigrp router-id 3.3.3.3
network 10.22.76.0 0.0.0.255
network 10.22.74.0 0.0.0.255
end

conf t
crypto isakmp enable
crypto isakmp policy 1
encryption aes 256
hash sha256
authentication pre-share
group 24
lifetime 3600
exit

crypto isakmp key enterprise address 10.22.74.2
crypto ipsec transform-set IPSECTUNNELTS esp-aes 256 esp-sha256-hmac
mode transport
exit

ip access-list extended IPSECACL
permit ip 10.22.76.0 0.0.0.255 any
exit

crypto map IPSECTUNNELCM 10 ipsec-isakmp
match address IPSECACL
set peer 10.22.74.2
set pfs group24
set transform-set IPSECTUNNELTS
exit

interface s0/1/0
crypto map IPSECTUNNELCM

interface tunnel 1
ip address 10.22.75.1 255.255.255.0
ip mtu 1400
tunnel source 10.22.74.1
tunnel destination 10.22.74.2
