enable
conf t
host na-pod-r4
ip routing
ipv6 unicast-routing
enable secret enterprise


inter s0/0/0
no shut
ip add 10.22.74.2 255.255.255.0
ipv6 add 2001:db8:0:0:00ff:74::2/96
service-policy output llq
exit

inter g0/1
no shut
ip add 10.22.73.1 255.255.255.0
ipv6 add 2001:db8:0:0:00ff:73::1/96
service-policy output llq
exit

router eigrp NA-EIGRP

address-family ipv4 unicast autonomous-system 65510
eigrp router-id 4.4.4.4
network 10.22.74.0 0.0.0.255
network 10.22.73.0 0.0.0.255
exit

address-family ipv6 unicast autonomous-system 65510
eigrp router-id 4.4.4.4
end

conf t
crypto isakmp enable
crypto isakmp policy 1
encryption aes 256
hash sha256
authentication pre-share
group 24
lifetime 3600
exit

crypto isakmp key enterprise address 10.22.74.1
crypto ipsec transform-set IPSECTUNNELTS esp-aes 256 esp-sha256-hmac
mode transport

ip access-list extended IPSECACL
permit ip any 10.22.76.0 0.0.0.255 
exit

crypto map IPSECTUNNELCM 10 ipsec-isakmp
match address IPSECACL
set peer 10.22.74.1
set pfs group24
set transform-set IPSECTUNNELTS
exit

interface s0/0/0
crypto map IPSECTUNNELCM
exit

interface tunnel 1
ip address 10.22.75.2 255.255.255.0
ip mtu 1400
tunnel source 10.22.74.2
tunnel destination 10.22.74.1


line con 0
logging sync
pass enterprise
login
exit

line vty 0 15
pass enterprise
login
exit

snmp-server community snmpiscool RO
snmp-server host 10.22.69.200 version 2c snmpiscool
snmp-server enable traps

